name = Mobile Gesture Engagement Pack
description = errnio adds gesture based monetization tools to the mobile version of the site. It enhances mobile engagement if users with additional mobile functionality, to generate added monetization without banners, without ads.
package = errnio Mobile Gesture Engagement Pack
configure = admin/config/content/errnio
core = 7.x
